<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <linearGradient id="myGradient" gradientTransform="rotate(135)">
            <stop offset="0%"  stop-color="#1e40af" />
            <stop offset="100%" stop-color="#c23120" />
          </linearGradient>
        </defs>
      
        <circle cx="50" cy="50" r="45" fill="url(#myGradient)" />
      
        <g id="centerCross" stroke="white" stroke-width="4" stroke-linecap="round">
          <line x1="30" y1="50" x2="70" y2="50" />
          <line x1="50" y1="30" x2="50" y2="70" />
        </g>
      
        <g id="upperRightCross" fill="white">
          <rect x="75" y="15" width="10" height="10" />
          <rect x="78" y="12" width="4" height="16" />
        </g>
      
        <g id="bottomLeftCross" fill="white">
          <rect x="15" y="75" width="10" height="10" />
           <rect x="18" y="72" width="4" height="16" />
        </g>
      </svg>
</body>
</html>